# app name
VITE_APP_NAME = 'hometown-h5-template'

# same as webpack publicPath
VITE_BASE_URL = '/'

# usage hash or history route ?
VITE_HASH_ROUTE = 'false'

# usage http proxy ?
VITE_HTTP_PROXY= 'false'

# http proxy url will effect when VITE_HTTP_PROXY is true.
VITE_HTTP_PROXY_URL = 'http://v.juhe.cn'

# http proxy perfix will effect when VITE_HTTP_PROXY is true.
VITE_HTTP_PROXY_PREFIX = ''

# if proxy is false, the requeset will link this
VITE_HTTP_API_URL = 'https://wallet.piccfu.com/picc-bussiness-center-gateway'

# usage visualizer ?
VITE_VISUALIZER = 'true'
