# app name
VITE_APP_NAME = 'hometown-h5-template'

# same as webpack publicPath
VITE_BASE_URL = '/'

# usage hash or history route ?
VITE_HASH_ROUTE = 'false'

# usage http proxy ?
VITE_HTTP_PROXY= 'false'

# http proxy url will effect when VITE_HTTP_PROXY is true.
VITE_HTTP_PROXY_URL = ''

# http proxy perfix will effect when VITE_HTTP_PROXY is true.
VITE_HTTP_PROXY_PREFIX = ''